apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-aiven
  annotations:
    meta.crossplane.io/maintainer: "Mario Castellanos <<mario.castellanos@posteo.mx>>"
    meta.crossplane.io/source: github.com/codergolem/provider-aiven
    meta.crossplane.io/license: "Apache-2.0 license"
    meta.crossplane.io/description: "Crossplane provider for Aiven(aiven.io) built with upjet"